# NewfireLearning

./: .gitignore  NewfireLearning.sln  README.md  docker-compose.dcproj  docker-compose.yml
Article.API/: Article.API.csproj  HostingExtensions.cs  Program.cs
Article.API/Controllers/: WeatherForecastController.cs
Article.API/Properties/: launchSettings.json
Cards.API/: Cards.API.csproj  Dockerfile  HostingExtensions.cs  Program.cs  appsettings.json
Cards.API/Controllers/: CardsController.cs
Cards.API/Data/: CardsContext.cs
Cards.API/Migrations/: 20221121125623_Initial.Designer.cs  20221121125623_Initial.cs  CardsContextModelSnapshot.cs
Cards.API/Models/: Card.cs
Cards.API/Properties/: launchSettings.json
Core/: Core.csproj
Core/Enums/: ArticleTypeEnum.cs  ComprehensiveInvoiceCreateModeEnum.cs  CurrencyExchangeRateTypeEnum.cs  DatabaseEntityStatus.cs  DocumentStatusEnum.cs  DocumentTypeEnum.cs  EntityType.cs  PartnerTypeEnum.cs  ReportingServiceParameterTypeEnum.cs  VehicleTypeEnum.cs  WarehouseTypeEnum.cs
Core/Models/Dtos/Article/: ArticleAdditionalTaxDto.cs  ArticleAssortmentDto.cs  ArticleTaxTypeDto.cs
Core/Models/Dtos/Company/: CompanyCurrencyDto.cs
Core/Models/Dtos/Document/: DocumentFuelAnalysisDto.cs  DocumentNoteDto.cs  DocumentParticipantDto.cs  DocumentVehicleDto.cs
Core/Models/Dtos/EntityConnectors/: EntityAddressDto.cs  EntityContactDto.cs  EntityExternalCodeDto.cs  EntityNoteDto.cs
Core/Models/Dtos/Partner/: PartnerCurrencyDto.cs  PartnerPartnerTypeDto.cs  PartnerSalesPriceTypeDto.cs  PartnerSiteDto.cs  PartnerTaxTypeDto.cs
Core/Models/Dtos/Person/: PersonDto.cs
Core/Models/Dtos/Promotions/: PromotionAssortmentArticleDto.cs  PromotionBaseDto.cs  PromotionBinrangeGroupDto.cs  PromotionConditionDto.cs  PromotionDiscountDto.cs  PromotionImageDto.cs  PromotionNormativeDto.cs  PromotionPaymentDto.cs  PromotionSiteDto.cs
Core/Models/Dtos/SignalR/: ConnectionMapping.cs
Core/Models/Dtos/Site/: SiteAssortmentDto.cs  SiteSalesPriceTypeDto.cs  SiteSiteContentDto.cs
Core/Models/Dtos/User/: CompanyUserDto.cs  UserDto.cs
Core/Models/EfModels/: AnalysisType.cs  AppClaim.cs  AppClaimGroup.cs  AppClaimGroupAppClaim.cs  AppClaimGroupFamily.cs  Article.cs  ArticleAdditionalTax.cs  ArticleAssortment.cs  ArticleTaxType.cs  Assortment.cs  Barcode.cs  Commercialist.cs  Company.cs  CompanyCurrency.cs  CompanyUser.cs  Currency.cs  CurrencyExchangeRate.cs  DecimalPlacesSettings.cs  FiscalYear.cs  Participant.cs  Person.cs  PriceCalculationRounding.cs  PurchasePrice.cs  Recipe.cs  Role.cs  RoleClaim.cs  SalesPrice.cs  Site.cs  SiteAssortment.cs  SiteSalesPriceType.cs  SiteSiteContent.cs  StoredProcedureReport.cs  StoredProcedureReportParam.cs  TransportInfo.cs  User.cs  UserClaim.cs  UserRenewToken.cs  UserRoles.cs
Core/Models/EfModels/Base/: DatabaseEntity.cs  DatabaseEntityTranslated.cs
Core/Models/EfModels/Codebooks/: AdditionalFuelNoteType.cs  AdditionalTax.cs  AdditionalTaxValue.cs  AddressType.cs  AppCode.cs  ArticleCategory.cs  ArticleType.cs  CardCode.cs  CardIdentificationNumber.cs  CardIdentificationNumberRange.cs  CardType.cs  ContactType.cs  Country.cs  DeliveryPoint.cs  DirectDeliveryPoint.cs  DocumentStatus.cs  DocumentType.cs  ExternalCodeType.cs  FeeType.cs  MarketingActionType.cs  NoteType.cs  ParityTerm.cs  ParticipantType.cs  PartnerType.cs  PaymentMethod.cs  PaymentTerm.cs  PostalCode.cs  PriceCalculationRoundingType.cs  PrintType.cs  SalesPriceGroup.cs  SalesPriceType.cs  SiteBrand.cs  SiteCategory.cs  SiteContent.cs  SiteFormat.cs  SiteModel.cs  SiteRegion.cs  SiteStatus.cs  SiteType.cs  TaxGroup.cs  (+5 more)
Core/Models/EfModels/Configs/: EntityGridColumnConfig.cs  EntityReport.cs
Core/Models/EfModels/Documents/: Document.cs  (+9 more)
Core/Models/Utility/: FieldConfig.cs  ParentChildrenDto.cs  Translations.cs
Core/Properties/: launchSettings.json
Core/Repository/Base/: IRepositoryBase.cs
Core/Repository/Utility/: QueryBuildingOptions.cs
Core/Utility/: GlobalVariables.cs  TreeNode.cs
Identity/: Config.cs  HostingExtensions.cs  Identity.csproj
Workspaces.Application/: HostingExtensions.cs  Workspaces.Application.csproj
Workspaces.Application/Repository/: RepositoryBase.cs  RepositoryFactory.cs  RepositoryProvider.cs  UnitOfWork.cs
Workspaces.Application/Services/Base/: IServiceBase.cs  ServiceBase.cs
Workspaces.Application/Services/Implementations/: AppLogger.cs  WorkspaceService.cs
Workspaces.Application/SignalR/: ChangeNotifierHub.cs  ChangeNotifierService.cs  FormAccessService.cs
Workspaces.Application/Utility/: EntityTypeMatcher.cs
Workspaces.Core/: HostingExtensions.cs  Workspaces.Core.csproj
Workspaces.Core/AutoMapper/: WorkspaceProfile.cs
Workspaces.Core/Enums/: VisibilityEnum.cs
Workspaces.Core/Models/EfModels/: Workspace.cs
Workspaces.Core/Resources/: Resources.cs  Resources.de-DE.resx  Resources.en-US.resx  Resources.hr-HR.resx  Resources.mk-MK.resx  Resources.sr-Latn.resx  ValidationResources.cs  ValidationResources.de-DE.resx  ValidationResources.en-US.resx  ValidationResources.hr-HR.resx  ValidationResources.mk-MK.resx  ValidationResources.sr-Latn.resx
Workspaces.Core/Services/Contracts/: IAppLogger.cs  IChangeNotifierService.cs  IHttpContextService.cs  IValidationService.cs  IWorkspaceService.cs
WorkspacesApi/: HostingExtensions.cs  Program.cs  WeatherForecast.cs  Workspaces.Api.csproj  appsettings.json
WorkspacesApi/Controllers/: WeatherForecastController.cs  WorkspaceController.cs
WorkspacesApi/Filters/: AuthorizeCheckOperationFilter.cs
WorkspacesApi/Properties/: launchSettings.json
(+404 files in other folders)
