<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ReFilter" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\Contracts\" />
  </ItemGroup>

</Project>
