<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>e07e77e7-3b56-4c4a-b9b9-909c5f36f346</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ActionResponse_Api" Version="1.3.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Workspaces.Application\Workspaces.Application.csproj" />
  </ItemGroup>

</Project>
